{
  "name": "bes-stream",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "run:ivy": "ngcc --properties es2015 browser module main --first-only --create-ivy-entry-points",
    "start:server": "nest start",
    "start:site": "ng serve"
  },
  "dependencies": {
    "@angular/animations": "9.1.11",
    "@angular/cdk": "9.2.4",
    "@angular/common": "9.1.11",
    "@angular/compiler": "9.1.11",
    "@angular/core": "9.1.11",
    "@angular/flex-layout": "9.0.0-beta.31",
    "@angular/forms": "9.1.11",
    "@angular/material": "9.2.4",
    "@angular/platform-browser": "9.1.11",
    "@angular/platform-browser-dynamic": "9.1.11",
    "@angular/router": "9.1.11",
    "@grpc/proto-loader": "0.5.3",
    "@nestjs/common": "7.0.2",
    "@nestjs/core": "7.0.2",
    "@nestjs/microservices": "7.0.2",
    "@nestjs/platform-express": "7.0.2",
    "@nestjs/platform-socket.io": "7.0.5",
    "@nestjs/websockets": "7.0.5",
    "ansi-to-html": "0.6.14",
    "ansi-html": "0.0.7",
    "aws-sdk": "2.654.0",
    "class-transformer": "0.2.3",
    "class-validator": "0.11.0",
    "grpc": "^1.24.3",
    "lodash.chunk": "4.2.0",
    "moment": "2.24.0",
    "protobufjs": "6.8.9",
    "reflect-metadata": "0.1.13",
    "rimraf": "3.0.2",
    "rxjs": "6.5.5",
    "tslib": "1.10.0",
    "zone.js": "0.10.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "0.901.9",
    "@angular/cli": "9.1.9",
    "@angular/compiler-cli": "9.1.11",
    "@angular/language-service": "9.1.11",
    "@nestjs/cli": "7.0.0",
    "@nestjs/schematics": "7.0.0",
    "@types/express": "4.17.3",
    "@types/node": "10.17.3",
    "@types/socket.io": "2.1.4",
    "@types/socket.io-client": "1.4.32",
    "@types/ws": "7.2.2",
    "@typescript-eslint/eslint-plugin": "2.23.0",
    "@typescript-eslint/parser": "2.23.0",
    "eslint": "6.8.0",
    "eslint-config-prettier": "6.10.0",
    "eslint-plugin-import": "2.20.1",
    "prettier": "1.19.1",
    "ts-loader": "6.2.1",
    "ts-node": "8.6.2",
    "tsconfig-paths": "3.9.0",
    "typescript": "3.7.2"
  }
}
